<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    
    <link rel="icon" href="./media/favicon.ico" type="image/ico" size="16x16">
    <link rel="stylesheet" href="./media/CSS/Style.css">
    <link rel="stylesheet" href="./media/CSS/page-styles/Contact.css">
    
</head>
<body>
    <div class="title-bar">
        <header>Contact</header>
    </div>
    <nav class="navigation">
        <a href="./index.html">Start</a><br>
        <a href="./Contact.html" class="active">Contact</a><br>
        <a href="./Ervaringen.html">Ervaringen</a><br>
        <a href="./Interesses.html">Interesses</a><br>
        <a href="./Curriculum Vitae.html">CV</a>
    </nav>
    <div class="flex-div-row">
        <div>
            <h1>Vragen Formulier:</h1>
            <form>
                <label for="naam">naam: </label>
                <input type="text" id="naam" name="naam"/>
                <br><br>
                <label for="email">email: </label>
                <input type="email" id="email" name="email">
                <br><br>
                <label for="onderwerp">onderwerp: </label>
                <input type="text" id="onderwerp" name="onderwerp">
                <br><br>
                <label for="vraag">vraag: </label>
                <div><textarea name="vraag" id="vraag" cols="40" rows="13"></textarea></div>
            </form>
        </div>
        <div class="extra-padding">
            <h1>Contactgegevens:</h1>
            <div class="failed-grid">
                <div>
                    <p>Telefoonnummer:</p>
                    <p>Email:</p>
                    <p>Adres:</p>
                </div>
                <div class="extra-padding">
                    <p><a href="tel:+32123456789">+32 123 45 67 89</a></p>
                    <p><a href="mailto:r0935709@student.thomasmore.be">r0935709@student.thomasmore.be</a></p>
                    <p><a href="https://maps.app.goo.gl/viM5cJUxxAuQ95nE8">Straatnaam 1, 3940 Hechtel-Eksel</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>