<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ervaringen</title>
    
    <link rel="icon" href="./media/favicon.ico" type="image/ico" size="16x16">
    <link rel="stylesheet" href="./media/CSS/Style.css">
    <link rel="stylesheet" href="./media/CSS/page-styles/Ervaringen.css">
    
</head>
<body>
    <div class="title-bar">
        <header>Ervaringen</header>
    </div>
    <nav class="navigation">
        <a href="./index.html">Start</a><br>
        <a href="./Contact.html">Contact</a><br>
        <a href="./Ervaringen.html" class="active">Ervaringen</a><br>
        <a href="./Interesses.html">Interesses</a><br>
        <a href="./Curriculum Vitae.html">CV</a>
    </nav>

    <div class="flex-div-row">
        <div>
            <h1>Onderwijs:</h1>
        <p>
            Ik begon mijn leven in het educatief systeem in 2016 op Provil-ion, 
            waar ik voor de eerste 3 jaar ASO volgde om daarna het traject van wetenschappen wiskunde 
            te kiezen voor de laatste 3 jaar in het secundair onderwijs. Dit heeft mij een 
            algemeen interesse opgeleverd in de daarbij behorende onderwerpen. Hierdoor 
            heb ik mij in 2022 ingeschreven voor een bachelor fysica in het KU Leuven. Dit 
            ging helaas, door een combinatie van persoonlijke omstandigheden en een 
            gebleken moeite met de labo&rsquo;s, niet zoals plan, maar had mij in verdere 
            aanraking gebracht met de wereld van de IT via het vak beginselen van 
            programmeren. Hierdoor kwam ik tot de conclusie dat ik verder een carri&#233;re wou 
            opbouwen in de IT-wereld en heb ik me in 2023 ingeschreven voor een graduaat 
            programmeren in de Thomas More in Geel, waar 'ik nu mijn traject aan het 
            verderzetten ben. 
        </p>
        </div>
        <div class="flex-div-column">
            <div class="grid-div">
                <p class="grid-thing">2016 - 2022</p>
                <a href="https://www.provilion.be/nl" target="_blank" class="grid-thing"><img src="./media/img/Provil-ion-Logo.png" alt="Provil-ION logo" title="Provil-ION"></a>
                <a href="https://www.provilion.be/nl/studie/6-wetenschappen-wiskunde" target="_blank" class="grid-thing">ASO Wetenschappen Wiskunde</a>
            </div>
            <div class="grid-div">
                <p class="grid-thing">2023 - nu</p>
                <a href="https://thomasmore.be/nl" target="_blank" class="grid-thing"><img src="./media/img/Thomas-More-Logo.png" alt="Thomas More logo" title="Thomas More" height="100px"></a>
                <a href="https://thomasmore.be/nl/opleidingen/graduaat/programmeren/geel/basistraject" target="_blank" class="grid-thing">Graduaat Programmeren</a>
            </div>
        </div>
    </div>
</body>
</html>