<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interesses</title>
    
    <link rel="icon" href="./media/favicon.ico" type="image/ico" size="16x16">
    <link rel="stylesheet" href="./media/CSS/Style.css">
    <link rel="stylesheet" href="./media/CSS/page-styles/Interesses.css">
    
</head>
<body>
    <div class="title-bar">
        <header>Interesses</header>
    </div>
    <nav class="navigation">
        <a href="./index.html">Start</a><br>
        <a href="./Contact.html">Contact</a><br>
        <a href="./Ervaringen.html">Ervaringen</a><br>
        <a href="./Interesses.html" class="active">Interesses</a><br>
        <a href="./Curriculum Vitae.html">CV</a>
    </nav>
    <div class="flex-div-row">
        <div class="flex-div-column">
            <img src="./media/img/Labo.jpg" alt="Foto Labo" title="Labo" class="labo">
            <table>
                <tr>
                    <th>Games</th>
                </tr>
                <tr>
                    <td>Minecraft</td>
                </tr>
                <tr>
                    <td>Pok&#233;mon</td>
                </tr>
                <tr>
                    <td>Rainbow 6 Siege</td>
                </tr>
                <tr>
                    <td>Cult Of The Lamb</td>
                </tr>
                <tr>
                    <td>Phasmophobia</td>
                </tr>
                <tr>
                    <td>Subnautica</td>
                </tr>
                <tr>
                    <td>...</td>
                </tr>
            </table>
        </div>
        <div class="flex-div-column">
            <h1>Wetenschappen:</h1>
            <p>Al sinds ik me kan herinneren heb ik opgekeken naar mensen die de aard van 
                onze wereld kunnen begrijpen en dat begrip kunnen gebruiken om er iets nieuws 
                van te maken. Dankzij mijn jaren in wetenschappen wiskunde heb ik een 
                basisbegrip van deze disciplines geleerd en daar ben ik ook trots op. Ik hoop in 
                de toekomst nog meer bij te leren over hoe onze wereld werkt.
            </p>
            <h1>Programmeren:</h1>
            <p>
                In het secundair onderwijs besloot ik mezelf python te leren, dus heb ik een 
                tutorial opgezet en probeerde ik wat dingen uit. In het komende jaar daarna 
                bleef ik nog wat uitproberen en bijleren tot ik de mogelijkheid had om kleine 
                programma&rsquo;s te maken op mezelf. Ook het vak beginselen van programmeren, 
                dat ik kreeg in mijn onderbroken traject in Leuven, heb ik heel wat bijgeleerd. 
                Met mijn studies op Thomas More voor een graduaat programmeren weet ik 
                zeker dat ik nog een heel stuk beter ga worden.
            </p>
            <h1>Gamen</h1>
            <p>
                Zoals velen van mijn generatie werd ik aangetrokken naar games. Het 
                strategisch nadenken, oplossen van puzzels en creatief opbouwen van werelden 
                met behulp van de mechanismes dat de developers in plaats hebben gezet voor 
                ons om te gebruiken is werkelijk een verrijkende ervaring, en het zien van hoe 
                creatief ze kunnen zijn met deze mechanismes is een geschenk op zichzelf.
            </p>
        </div>
        <div class="flex-div-column">
            <img src="./media/img/Bos.jpg" alt="Foto Bospad" title="Bospad" class="bos">
            <h1>Wandelen:</h1>
            <p>
                De rust dat je kunt vinden van een uurtje of twee in een bos rond te wandelen is 
                in mijn mening onge&#235;venaard. Het inademen van de verse lucht en het zien van 
                de natuur in werking, met of zonder muziek, is wat mij na een stressvolle dag 
                weer volledig in orde brengt.
            </p>
        </div>
    </div>
</body>
</html>