body
    {
        font-family: Verdana, 'Lucida Sans', Arial;
        background-color: #212B31;
    }

    header, .navigation a, th, td
    {
        color:#212B31;
    }
    h1, p, label
    {
        color:#29ccc7;
    }
    header
    {
        font-size: 64px;
        font-weight: bold;
        padding-top: 10px;
        padding-left: 15px;
    }
    h1
    {
        text-decoration: underline;
    }
    p, ul, label
    {
        font-size: 20px;
        line-height: 35px;
    }

    .navigation
    {
        display: flex;
        flex-direction: column;
        float: right;
        margin-right: 10px;
        margin-top: 50px;
        width: 200px;
    }
    .navigation a
    {
        background-color: #29ccc7;
        text-decoration: none;
        font-size: 32px;
        text-align: right;
        padding: 5px;
    }
    .navigation a.active
    {
        background-color: #146663;
    }

    .title-bar
    {
        background-color: #146663;
        width: 100%;
        height: 100px;
    }

    a
    {
        color: #f18f01;
    }
    a:hover, a:active
    {
        color: #f6511d;
    }
    a:active
    {
        text-decoration: none;
    }

    th
    {
        background-color: #146663;
        text-decoration: underline;
    }
    td
    {
        background-color: #29ccc7;
        padding: 5px;
    }

    .flex-div-row
    {
        display: flex;
        flex-direction: row;
        padding: 20px;
    }
    .flex-div-column
    {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .grid-div
    {
        display: grid;
        margin: auto;
        padding: 20px;
    }
    .grid-thing
    {
        margin: auto;
        text-align: center;
        padding: 20px;
    }

    ul
    {
        color:#29ccc7;
    }

    .failed-grid
    {
        display: flex;
        flex-direction: row;
    }
    .extra-padding
    {
        padding-left: 100px;
    }
    .extra-space
    {
        line-height: 50px;
    }

    input, textarea
    {
        font-size: 20px;
        color: #212B31;
        background-color: #146663;
        border: 2px solid #29ccc7;
    }